version: "3.2"

services:
  # kafka queue manager
  kafka:
    image: apache/kafka:latest

    ulimits:
      nofile:
        soft: 102400
        hard: 204800

    ports:
      - target: 9094
        published: 9094
        protocol: tcp
        mode: host
      - target: 7071
        published: 7071
        protocol: tcp

    environment:
      # defaults
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://${CRAWL_HOST_LAN_IP}:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_CONTROLLER_LISTENER_NAMES: OUTSIDE
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3 
      
      # ukwa
      KAFKA_ADVERTISED_HOST_NAME: ${CRAWL_HOST_LAN_IP}
      # KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      NUM_PARTITIONS: 32
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
      KAFKA_HEAP_OPTS: "-Xmx4g -Xms4g"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG_DIRS: /kafka/logs/broker-1

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${STORAGE_PATH}/kafka:/kafka

networks:
  # Allow attachment of transient containers, external monitoring
  default:
    driver: overlay
    attachable: true
