#!/usr/bin/env bash

# Determine deploment platform - dev, beta, prod - from server hostname
DEPLOY_PLATFORM=$(hostname -s | grep -oP '^[a-z]+')

# Source deployment platform envars
set -a
set -o allexport
if [[ -f ~/gitlab/ukwa-services-env/${DEPLOY_PLATFORM}.env ]]; then
	. ~/gitlab/ukwa-services-env/${DEPLOY_PLATFORM}.env
else
	echo "Deployment platform ${DEPLOY_PLATFORM} w3act secrets file missing"
	exit 1
fi

# Check that the key envars are set
if [[ -z "$W3ACT_STORAGE" || -z "$W3ACT_PSQL_PASSWORD" ]]; then
	echo The W3ACT_PSQL_PASSWORD and W3ACT_STORAGE environment variables should both be set!
	exit 1
fi

# Set docker command
export DOCKER_COMMAND="docker-compose -f ../../docker-compose.yml"

# Set locations
export W3ACT_PSQL_DIR=$W3ACT_STORAGE/postgresql
export W3ACT_DUMPS_DIR=$W3ACT_STORAGE/postgresql-dumps

