
# Data folders:
if [[ -z "$W3ACT_PSQL_DIR" || -z "$W3ACT_DUMPS_DIR" || -z "$W3ACT_PSQL_PASSWORD" ]]; then
  echo The W3ACT_PSQL_PASSWORD, W3ACT_PSQL_DIR and W3ACT_DUMPS_DIR environment variables should be set!
  exit 1
fi

export DOCKER_COMMAND="docker-compose -f ../../docker-compose.yml"

